; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	jrowberg/I2Cdevlib-Core@^1.0.1
	; ESP32 BLE Arduino
	; esp32async/AsyncTCP@^3.4.7
	; esp32async/ESPAsyncWebServer@^3.8.0
	; adafruit/Adafruit MPU6050@^2.2.6
	; bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
upload_speed = 115200
monitor_filters = send_on_enter
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.filesystem = littlefs
